{
  "scripts": {
    "generate": "npx buf generate --verbose"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.54.0",
    "@bufbuild/protoc-gen-es": "^2.7.0",
    "@bufbuild/protoplugin": "^2.7.0",
    "@types/node": "^22.15.29",
    "tsx": "^4.19.2"
  }
}
